{
  "name": "force-cockpit",
  "displayName": "Force Cockpit",
  "description": "Salesforce utilities cockpit for VSCode",
  "version": "0.1.15",
  "license": "MIT",
  "author": {
    "name": "Pablo Fernández Posadas",
    "email": "pablo@noriabits.com"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "publisher": "noriabits",
  "icon": "media/fc-logo.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noriabits/force-cockpit"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forceCockpit",
          "title": "Force Cockpit",
          "icon": "media/logoside.png"
        }
      ]
    },
    "views": {
      "forceCockpit": [
        {
          "id": "forceCockpit.panel",
          "name": "Force Cockpit",
          "icon": "media/logoside.png"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "forceCockpit.panel",
        "contents": "[Open Force Cockpit](command:forceCockpit.openPanel)"
      }
    ],
    "commands": [
      {
        "command": "forceCockpit.openPanel",
        "title": "Open Cockpit",
        "category": "Force Cockpit",
        "icon": "$(layout-panel)"
      },
      {
        "command": "forceCockpit.openInBrowser",
        "title": "Open in Browser",
        "category": "Force Cockpit",
        "icon": "$(globe)"
      }
    ],
    "configuration": {
      "title": "Force Cockpit",
      "properties": {
        "forceCockpit.cockpitPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the force-cockpit folder containing YAML script and monitoring definitions. Defaults to {workspace root}/force-cockpit if empty."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node scripts/copy-feature-assets.js && node scripts/copy-vendor-assets.js && node scripts/build-highlightjs.js && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "compile": "tsc -p ./",
    "watch": "node scripts/copy-feature-assets.js && node scripts/copy-vendor-assets.js && node scripts/build-highlightjs.js && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/features/**/*.{js,css,html}\" \"media/**/*.{js,css}\" \"webviews/**/*.html\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/features/**/*.{js,css,html}\" \"media/**/*.{js,css}\" \"webviews/**/*.html\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:prod": "npm audit --audit-level=high --omit=dev",
    "package": "vsce package",
    "prepare": "husky",
    "install:ext": "code --install-extension force-cockpit-0.0.1.vsix"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/features/**/*.{js,css,html}": [
      "prettier --write"
    ],
    "media/**/*.{js,css}": [
      "prettier --write"
    ],
    "webviews/**/*.html": [
      "prettier --write"
    ]
  },
  "overrides": {
    "eslint": "^10.0.0"
  },
  "dependencies": {
    "@salesforce/core": "8.28.3",
    "@xmldom/xmldom": "0.9.9",
    "chart.js": "4.5.1",
    "highlight.js": "11.11.1",
    "highlightjs-apex": "1.5.0",
    "js-yaml": "4.1.1",
    "jsforce": "3.10.14",
    "xml-formatter": "3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.115.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.57.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0",
    "vitest": "^4.1.4"
  }
}
