{
  // Type-checks the browser-context webview / feature-view JS the same way the
  // IDE does: DOM lib available + `allowJs` so the files are seen, but
  // `checkJs: false` so only files with a `// @ts-check` pragma are actually
  // checked (labels.js / bootstrap files are intentionally left unchecked).
  // The base tsconfig.json (Node host, no DOM, no allowJs) never sees these
  // files, which is why `// @ts-check` errors only showed up in the editor.
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    // No ambient @types (e.g. @types/node) — these run in the browser sandbox,
    // so setTimeout/etc. resolve to the DOM signatures, matching the IDE.
    "types": [],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  // `media/**/*.js` is here for the same reason as `src/**/*.js`: the core
  // webview modules are browser-context IIFEs carrying `// @ts-check`, so
  // they were checked by the EDITOR and by nothing else — `npm run compile`
  // never saw them and `npm run lint` runs over src/ and scripts/ only. That
  // gap let a `.filter(b => b)` type error sit in org-lifecycle.js from the
  // commit that introduced it, and it is where the host<->webview envelope is
  // consumed, so it is exactly the code a silent break would hide in.
  "include": ["src/**/*.js", "src/**/*.tsx", "src/shared/**/*.ts", "media/**/*.js"],
  // The `*.test.tsx` component tests ARE checked here (they are matched by the
  // `*.tsx` include and nothing excludes them) while `*.test.ts` is excluded
  // from BOTH configs and so type-checked by nothing. That asymmetry is known
  // and, for now, deliberate: turning host tests on surfaces ~79 pre-existing
  // errors (loose `as` casts, tuple mocks, a `.at()` needing lib es2022) that
  // have nothing to do with the code under test. Do NOT "fix" it by excluding
  // `*.test.tsx` — that removes a gate that passes today. Fix it by turning the
  // host tests on and clearing those errors, as its own change.
  //
  // It matters more than it looks: `FeatureModule.routes` is a `Partial<>`, so
  // `routes['x'].handler` in an unchecked test is a possibly-undefined access
  // no compiler is looking at.
  "exclude": ["node_modules", ".vscode-test", "src/**/*.test.ts"]
}
